[tox]
envlist = py26,py27,py32,py33
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest
    coverage
sitepackages = False
commands =
    coverage erase
    coverage run {envbindir}/py.test tests.py
    coverage report --include=giphy* -m
    coverage html --include=giphy* -d {envdir}/htmlcov
